PORT = 8000
NODE_ENV = production
DB_LOCAL_URI = mongodb+srv://khushi:123raj@cluster0.vtzunw7.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET =2358C749753D5
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST= sandbox.smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER= 05b0bb4673592b
SMTP_PASS= 8916fd1c46622e
SMTP_NAME= Plants
SMTP_FROM=noreply.plants@gamil.com
BACKEND_URL=http://localhost:8000
FRONTEND_URL = http://localhost:3000
STRIPE_API_KEY = pk_test_51OgkfFSFO8k0A269MMdnVHKQ51p9eoJtvXzS7qgBgXYgNfdgZjKngP8pWpFtjy4T6MPe9iRrsou9cvCiyoOjrZXY00zDsT4QPr
STRIPE_SECRET_KEY =sk_test_51OgkfFSFO8k0A269WG9x0g7ftf54z7xWTnAZOtwrl2BdfAN1DGfCPI2J0BpEds5Lo1ZZT5e2qfd4AYLXDHKJxCsK00jCpzvaYv